/*

 把重复使用的css属性值定义为变量 可以重复使用 方便后期修改维护
 定义变量 使用 @符号， @变量名：变量值(必须是css的属性值)

*/

//定义变量
@bodycolor:red ;
@imgUrl:"./images/";


body {
  background-color: @bodycolor; // 使用变量

  background: url("@{imgUrl}lbj.jpg"); // 路径的使用要用 {} ,
}